# FinanceApp

./: FinanceApp.sln  PERFORMANS_ONERILERI.md
ApiGateway/ApiGateway/: ApiGateway-Test.http  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Controllers/: HealthController.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
FinancialNewsService/FinancialNewsService/: FinancialNewsService.csproj  FinancialNewsService.http  Program.cs  appsettings.Development.json  appsettings.json
FinancialNewsService/FinancialNewsService/Business/Abstract/: IFinancialNewsManager.cs
FinancialNewsService/FinancialNewsService/Business/Concrete/: FinancialNewsManager.cs
FinancialNewsService/FinancialNewsService/Controllers/: FinancialNewsController.cs
FinancialNewsService/FinancialNewsService/DataAccess/Abstract/: IFinancialNewsRepository.cs
FinancialNewsService/FinancialNewsService/DataAccess/Concrete/: FinancialNewsRepository.cs
FinancialNewsService/FinancialNewsService/DataAccess/DbConnectionFactory/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
FinancialNewsService/FinancialNewsService/Entities/: FinancialNews.cs  FinancialNewsDto.cs
FinancialNewsService/FinancialNewsService/Properties/: launchSettings.json
FinancialStatementService/FinancialStatementService/: Dockerfile  FinancialStatementService.csproj  FinancialStatementService.http  Program.cs  appsettings.Development.json  appsettings.json
FinancialStatementService/FinancialStatementService/Controllers/: FinancialStatementController.cs
FinancialStatementService/FinancialStatementService/Entities/: FinancialStatement.cs  FinancialStatementDto.cs
FinancialStatementService/FinancialStatementService/Properties/: launchSettings.json
LLMService/LLMService/: Dockerfile  GOOGLE_CLOUD_SETUP.md  LLMService.csproj  LLMService.http  Program.cs  appsettings.json
LLMService/LLMService/Controllers/: AIService.cs
LLMService/LLMService/Entities/: AskAIRequest.cs
LLMService/LLMService/Hubs/: ChatHub.cs
LLMService/LLMService/Migrations/: 20251004104327_InitialCreate.Designer.cs  20251004104327_InitialCreate.cs  LLMServiceDbContextModelSnapshot.cs
LLMService/LLMService/Plugins/: FinancialStatementPlugin.cs  StockPlugin.cs
LLMService/LLMService/Properties/: launchSettings.json
LLMService/LLMService/Service/: GeminiService.cs  GoogleCloudAIService.cs  IAIService.cs
LLMService/LLMService/wwwroot/: llm-chat-test.html
NoteService/NoteService/: Dockerfile  NoteService.csproj  NoteService.http  Program.cs  appsettings.json
NoteService/NoteService/Business/: INotesManager.cs  NotesManager.cs
NoteService/NoteService/Controllers/: NotesController.cs
NoteService/NoteService/DataAccess/: INotesRepository.cs  NotesRepository.cs
NoteService/NoteService/Entities/: Note.cs  NoteDto.cs
NoteService/NoteService/Properties/: launchSettings.json
PortfolioService/PortfolioService/: Dockerfile  PortfolioService.csproj  PortfolioService.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioService/PortfolioService/Controllers/: PortfolioController.cs
PortfolioService/PortfolioService/Entities/: Portfolio.cs  PortfolioItem.cs
PortfolioService/PortfolioService/Migrations/: 20250916101226_mg1.Designer.cs  20250916101226_mg1.cs  20250923204856_currentPriceAdded.Designer.cs  20250923204856_currentPriceAdded.cs  20250923205219_currentPriceAdded2.Designer.cs  20250923205219_currentPriceAdded2.cs  20251104174838_InitialCreate.Designer.cs  20251104174838_InitialCreate.cs  PortfolioDatabaseContextModelSnapshot.cs
PortfolioService/PortfolioService/Properties/: launchSettings.json
Shared/Shared/: Shared.csproj
Shared/Shared/Authorization/: AdminAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  OwnerAuthorizationHandler.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs
Shared/Shared/Contracts/: StockPriceUpdated.cs
Shared/Shared/Extensions/: AuthorizationExtensions.cs  HttpContextExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs
Shared/Shared/Helpers/: UserContextHelper.cs
Shared/Shared/Middleware/: GlobalExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestResponseLoggingMiddleware.cs
StockService/StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http  appsettings.json  fetch_bist_data.py
StockService/StockService/Controllers/: StocksController.cs
StockService/StockService/Helpers/: RabbitMQSettings.cs
StockService/StockService/Migrations/: 20250915081552_mg1.Designer.cs  20250915081552_mg1.cs  20251104175450_InitialCreate.Designer.cs  20251104175450_InitialCreate.cs  StockDbContextModelSnapshot.cs
StockService/StockService/Properties/: launchSettings.json
UserService/UserService/: .dockerignore  Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/UserService/Controller/: AuthController.cs  UsersController.cs
UserService/UserService/Controllers/: AdminController.cs  AuthController.cs  RoleController.cs  UsersController.cs
UserService/UserService/Migrations/: 20250914100809_mg1.Designer.cs  20250914100809_mg1.cs  20250918105216_datetimeoffset.Designer.cs  20250918105216_datetimeoffset.cs  20250918105353_mg2.Designer.cs  20250918105353_mg2.cs  20251104175329_InitialCreate.Designer.cs  20251104175329_InitialCreate.cs  20251104204040_AddIsActiveToUser.Designer.cs  20251104204040_AddIsActiveToUser.cs  UserDatabaseContextModelSnapshot.cs
UserService/UserService/Properties/: launchSettings.json
WatchlistService/WatchlistService/: Dockerfile  Program.cs  WatchlistService.csproj  WatchlistService.http  appsettings.json
WatchlistService/WatchlistService/Controllers/: WatchlistController.cs
WatchlistService/WatchlistService/Entities/: Watchlist.cs  WatchlistItem.cs
WatchlistService/WatchlistService/Migrations/: 20251104175458_InitialCreate.Designer.cs  20251104175458_InitialCreate.cs  WatchlistDbContextModelSnapshot.cs
WatchlistService/WatchlistService/Properties/: launchSettings.json
(+104 files in other folders)
